#连接外部数据库版本
jdbc.url=jdbc:mysql://localhost:3306/testRPC?serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=980727
jdbc.driver=com.mysql.cj.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/testRPC?serverTimezone=GMT%2B8
#jdbc.username=root
#jdbc.password=980727
#jdbc.driver=com.mysql.cj.jdbc.Driver